#{{ ansible_managed }}
defaults
{% if haproxy_defaults.mode is defined %}
    mode {{ haproxy_defaults.mode }}
{% endif -%}
{% if haproxy_defaults.log is defined %}
{% for log in haproxy_defaults.log %}
    log {{ log.address }} {{ log.facility }}{% if log.level is defined %} {{log.level }}{% endif %}{% if log.minlevel is defined %} {{ log.minlevel }}{% endif %}

{% if log.format is defined %}
    log-format {{ log.format }}

{% endif %}
{% endfor %}
{% endif %}
{% if haproxy_defaults.retries is defined %}
    retries {{ haproxy_defaults.retries }}
{% endif -%}
{% if haproxy_defaults.timeout is defined -%}
{% for condition in haproxy_defaults.timeout %}
    timeout {{ condition.param }} {{ condition.value }}
{% endfor %}
{% endif -%}
{% if haproxy_defaults.maxconn is defined -%}
    maxconn {{ haproxy_defaults.maxconn }}
{% endif -%}
{% if haproxy_defaults.stats is defined -%}
{% if haproxy_defaults.stats.enabled is defined and haproxy_defaults.stats.enabled == True %}
    stats enable
{% endif -%}
{% if haproxy_defaults.stats.hide_version is defined %}
    stats {{ haproxy_defaults.stats.hide_version }}
{% endif -%}
{% if haproxy_defaults.stats.uri is defined %}
    stats {{ haproxy_defaults.stats.uri }}
{% endif -%}
{% if haproxy_defaults.stats.realm is defined %}
    stats {{ haproxy_defaults.stats.realm }}
{% endif -%}
{% if haproxy_defaults.stats.auth is defined %}
    stats {{ haproxy_defaults.stats.auth }}
{% endif -%}
{% if haproxy_defaults.stats.refresh is defined %}
    stats {{ haproxy_defaults.stats.refresh }}
{% endif -%}
{% endif %}
{% if haproxy_defaults.options is defined -%}
{% for option in haproxy_defaults.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
{% if haproxy_defaults.errorfile is defined -%}
{% for item in haproxy_defaults.errorfile %}
    errorfile {{ item.code }} {{ item.file }}
{% endfor %}
{% endif -%}
