#{{ ansible_managed }}
frontend {{ item.name }} {{ item.ip }}{%if item.port is defined %}:{{ item.port }}{% endif %}
{% if item.maxconn is defined -%}
    maxconn {{ item.maxconn }}
{% endif -%}
{%- if item.monitor is defined -%}
{% if item.monitor.uri is defined -%}
    monitor-uri {{ item.monitor.uri }}
{% endif %}
{%- if item.monitor.fail is defined -%}
{%- for condition in item.monitor.fail -%}
    monitor fail {{ condition }}
{% endfor %}
{% endif %}
{% endif -%}
{%- if item.acl is defined -%}
{%- for acl in item.acl -%}
    acl {{ acl.name }} {{ acl.condition }}
{% endfor %}
{% endif -%}
{%- if item.bind is defined -%}
{%- for bind in item.bind -%}
    bind {{ bind }}
{% endfor %}
{% endif -%}
{% if item.mode is defined -%}
    mode {{ item.mode }}
{% endif -%}
{%- if item.options is defined -%}
{%- for option in item.options -%}
    option {{ option }}
{% endfor %}
{% endif -%}
{%- if item.rate_limit_sessions is defined -%}
    rate-limit sessions {{ item.rate_limit_sessions }}
{% endif %}
{%- if item.block is defined -%}
{%- for block in item.block -%}
    block {{ block }}
{% endfor %}
{% endif -%}
    default_backend {{ item.default_backend }}
{%- if item.backends is defined -%}
{% for backend in item.backends %}
    use_backend {{ backend.name }} {{ backend.condition }}
{% endfor %}
{% endif -%}
